<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <button class="close">
            <svg></svg>
        </button>
        <div class="event-date">
            <h2>19</h2>
            <h4>января</h4>
            <h4>2020</h4>
        </div>
        <h2>Команда</h2>
        <img src="" alt="Фото команды">
        <p>Судьи:
            - PoppinZero (Korea)
            - Алекс Рогожин (Russia)
            - L'eto(Russia)

            Баттлы :
            - Popping 1x1 (Приз 10 000р.)
            - Hip-Hop 1x1(Приз 10 000р.)

            Система под названием "2 шанс" :
            - В номинации 1x1 проходят в топ 16
            - 16 человек бьются до топ 8
            - проигравшие в топ 8 имеют второй шанс
            и будут биться в параллельной ветке до финалов.
            и в финал у нас будет состоять из топ 4 в 3 to Smoke.

            DJs:
            - DJ Miha Incredible

            Ведущий:
            - High Jeк

            Место проведения:
            - г. Красногорск ул. Ленина 2. Т.Ц. Красный Кит. (4 этаж зал Про-Движение)

            Старт мастер классов: 12:00
            Старт отборов 16:00
            Старт баттлов 18:00

            Участие:
            Заранее зарегистрированным.
            1 номинация - 700р.
            2 номинации - 1000р.
            Регистрация в группе "Пространство танца"
            Popping & Hip-Hop GFF Battle
            https://vk.com/board147071450

            или уже на месте, но за 1000р. за каждую номинацию.

            Стоимость мастер-классов.
            Hip-Hop - 1500р.
            Popping - 1500р.
            Все 4 часа классов вместе будет стоить 2000р.

            Full day стоил 3000р.(участие в 2х номинациях.и все мастер-классы)

            Вход для зрителей : Free


        </p>
    </main>
</body>

</html>